{
  "menu": {
    "home": "Home",
    "about": "About",
    "archives": "Archives",
    "categories": "Categories",
    "tags": "Tags",
    "post": "Article",
    "talks":"talks",
    "search": "Search results",
    "message": "Message",
    "friends": "Friends",
    "album": "Ablum",
    "not-found": "Page not found"
  },
  "home": {
    "recommended": "Feature Articles"
  },
  "titles": {
    "articles": "Articles",
    "talks":"talks",
    "about": "About",
    "category_list": "Categories",
    "tag_list": "Tags",
    "message": "Message",
    "friends": "Friends",
    "toc": "Table of Content",
    "comment": "Comments",
    "recent_comment": "Recent Comments",
    "website_info": "Website Info",
    "notice":"Notice"
  },
  "settings": {
    "months": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
    "articles": "Articles",
    "talks": "talks",
    "categories": "Categories",
    "tags": "Tags",
    "words": "Words",
    "visitor_count": "Total visitor count",
    "visit_count": "Total visit count",
    "button-all": "All",
    "paginator": {
      "newer": "Newer",
      "older": "Older",
      "pre": "Previous",
      "next": "Next"
    },
    "more-tags": "View more",
    "admin-user": "Owner",
    "shared-on": "shared on",
    "recently-search": "Recently searched",
    "search-result": "Found [total] records",
    "no-recent-search": "No recent searches.",
    "no-search-result": "No records found.",
    "cmd-to-select": "to select",
    "cmd-to-navigate": "to navigate",
    "cmd-to-close": "to close",
    "searched-by": "Search by",
    "tips-back-to-top": "Back to top",
    "tips-open-menu": "Open menu",
    "tips-back-to-home": "Back to home",
    "tips-open-search": "Open search",
    "default-category": "Article",
    "default-tag": "unsorted",
    "empty-tag": "Current no tags were found.",
    "pinned": "Pinned",
    "featured": "Featured",
    "login": "LOGIN",
    "logout":"Logout",
    "personal-center":"Personal Center",
    "running-time":"Running Time",
    "view-count":"View Count"
  }
}
