{
  "name": "aurora-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "@agoose77/markdown-it-mermaid": "^1.1.0",
    "@iktakahiro/markdown-it-katex": "^4.0.1",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "element-plus": "^2.2.9",
    "js-cookie": "^3.0.1",
    "markdown-it": "^13.0.1",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-container": "^3.0.0",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-katex-external": "^1.0.0",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "mavon-editor": "^3.0.1",
    "mitt": "^3.0.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.14",
    "pinia-plugin-persistedstate": "^1.6.3",
    "postcss-loader": "^7.0.1",
    "prismjs": "^1.28.0",
    "tocbot": "^4.18.2",
    "v3-img-preview": "^1.1.16",
    "vue-avatar-cropper": "^6.0.9",
    "vue-axios": "^3.4.1",
    "vue-i18n": "^9.1.10",
    "vue-router": "^4.0.3",
    "vue3-click-away": "^1.2.4",
    "vue3-infinite-scroll-better": "^2.2.0",
    "vue3-lazy": "^1.0.0-alpha.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@tailwindcss/postcss7-compat": "npm:@tailwindcss/postcss7-compat@2.1.2",
    "@types/nprogress": "^0.2.0",
    "@types/prismjs": "^1.26.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^8.0.0",
    "babel-plugin-import": "^1.13.5",
    "babel-plugin-prismjs": "^2.1.0",
    "postcss": "^7.0.35",
    "sass-loader": "^10.1.1",
    "svg-sprite-loader": "^6.0.11",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@2.1.2",
    "typescript": "~4.5.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
